<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GTA V</title>
    <link rel="shortcut icon" href="css/Images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/fontes.css">
</head>
<body>

    <header class="cabecalho">
        <div class="logo">
            <img src="/site-gta-v/css/Images/logo-rockstar.svg" alt="logo rockstar">
            <hr>
            
            <img src="/site-gta-v/css/Images/logo-gta.svg" alt="logo gta v">
        </div>
        <nav>
            <ul class="menu">
                <li>
                    <a href="#home">Home</a>
                </li>
                <li>
                    <a href="#Comprar">Comprar</a>
                </li>
                <li>
                    <a href="https://support.rockstargames.com/br/" target="_blank">Suporte <img src="./css/Images/icone-link.svg" alt="Icone de Suporte"></a>
                    
                </li>
            </ul>
        </nav>
    </header>

    <main class="home" id="home">
        <img src="/site-gta-v/css/Images/bg-main.png" alt="Rapaz de moletom laranja ao lado de um carro">
        <div class="informacoes">
            <div class="lista-de-jogos">
                <img src="./css/Images/logo-gta-v.svg" alt="Logo GTA V">
                <img src="./css/Images/logo-gta-online.svg" alt="Logo GTA Online">
            </div>
            <h1 class="titulo">Já disponíveis para Playstation 5 e Xbox Series X|S</h1>
            <p class="texto">
                Experimente os fênomenos de
                entretendimento Grand Theft
                Auto V e GTA Online
            </p>
            
            <a class="btn-comprar" href="#comprar">Compre Já</a>
        </div>
    </main>

    <section class="compre-ja" id="comprar">
        <h2 class="titulo">Compre já</h2>
        <div class="cartao">
            <img class="capa-do-jogo" src="/site-gta-v/css/Images/gta5.jpg" alt="Capa do jogo GTA V">

            <div class="informacoes">
                <h3>Grand Theft Auto V</h3>
                <p>
                    Inclui <strong>modo história do GTA V</strong> e <strong>GTA Online</strong>
                </p>
                <ul class="plataformas ativo">
                    <li>
                        <img src="./css/Images/logo-ps5.svg" alt="Logo playstation 5">
                    </li>
                    <li>
                        <img src="./css/Images/logo-xbox-series-s.svg" alt="Logo Xbox Series">
                    </li>
                    <li>
                        <img src="./css/Images/logo-ps4.svg" alt="Logo PS4">
                    </li>
                    <li>
                        <img src="./css/Images/logo-xbox-one.svg" alt="Logo Xbox One">
                    </li>
                    <li>
                        <img src="./css/Images/logo-pc.svg" alt="Logo PC">
                    </li>
                </ul>
            </div>
            <button class="btn-plataforma">
                Selecione a plataforma

                <ul class="plataformas">
                    <li>
                        <img src="./css/Images/logo-ps5.svg" alt="Logo playstation 5">
                    </li>
                    <li>
                        <img src="./css/Images/logo-xbox-series-s.svg" alt="Logo Xbox Series">
                    </li>
                    <li>
                        <img src="./css/Images/logo-ps4.svg" alt="Logo PS4">
                    </li>
                    <li>
                        <img src="./css/Images/logo-xbox-one.svg" alt="Logo Xbox One">
                    </li>
                    <li>
                        <img src="./css/Images/logo-pc.svg" alt="Logo PC">
                    </li>
                </ul>


            </button>
        </div>
    </section>

    
    

</body>
</html>